# https://mypy.readthedocs.io/en/stable/config_file.html#config-file

[mypy]
python_version = 3.8

# Per-module options:

[mypy-kay]
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-umsgpack]
ignore_missing_imports = True

